<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Site</title>
</head>
<body>
    <div class="container">
        <p></p>
        <div class="logo">
            <header>
                <h1>Site de Noticias Esportes </h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Nacional</a></li>
                        <li><a href="#">Internacional</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        
    </div>
    <div class="container-section">
        <section>
            <h1>Sorteio das quartas de final da <br> Champions League 2023/24:veja onde assistir e horário</h1>
            <h2>Grande final está marcada para o dia 1º de junho, no Wembley, em Londres</h2>
            <div class="image">
                <img src="https://lncimg.lance.com.br/cdn-cgi/image/width=850,height=530,fit=crop,quality=75,format=webp/uploads/2022/08/25/6307b7bb6d6ef.jpeg" alt="">
            </div>
            <div class="texto">
                <p>Champions League 2023/25 chega às quartas de final (Foto: OZAN KOSE / AFP)</p>
            </div>
            
        </section>
    </div>
    
</body>
</html>